{
  "name": "manxu-studio",
  "version": "1.0.0",
  "private": true,
  "description": "漫序 · FrameFlow — 个人 AIGC 产品实践工作台，连接研究、评测、创作与质量复测",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/launch.mjs dev",
    "start": "node scripts/launch.mjs start",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "worker": "node --env-file-if-exists=.env.local --import tsx scripts/worker.ts",
    "build:public": "node scripts/build-public.mjs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.4",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  }
}
